<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/totus.cs">
    <Files>
      <File FileName="Assets/Scripts/draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IUController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/totus.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>