<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cursor.cs">
    <Files>
      <File FileName="Assets/Scripts/moveCube.cs" Line="69" Column="2" />
      <File FileName="Assets/Scripts/IUController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServerConfing.cs" Line="1" Column="1" />
      <File FileName="../Downloads/9781430262299/978-1-4302-6229-9_Thorn_Chapter09_Companion_Files/Assets/scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cursor.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>