<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServerConfing.cs">
    <Files>
      <File FileName="Assets/Scripts/moveCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IUController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServerConfing.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>