<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonsController.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/GameController.cs" Line="383" Column="47" />
      <File FileName="Assets/Scripts/Clikcable.cs" Line="10" Column="111" />
      <File FileName="Assets/Scripts/dropZone.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/draggable.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>