<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Monster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="130" Column="3" />
      <File FileName="Assets/Scripts/dropZone.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="24" />
      <File FileName="Assets/Scripts/IUController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>